# gRPC-example

./: pom.xml
src/main/java/com/example/gRPC/example/: EmployeeService.java  GRpcExampleApplication.java
src/main/proto/: employee-request.proto  employee-service.proto
src/main/proto/constants/: util.proto
src/test/java/com/example/gRPC/example/: GRpcExampleApplicationTests.java
